# MvxOrgBot

./: Dockerfile  Dockerfile.java  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mvx/mvxorgbot/: MvxOrgBot.java
