<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mvx.mvxorgbot</groupId>
    <artifactId>MvxOrgBot</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <build>
  <plugins>

    <!-- If not already present, add this plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.2</version>  <!-- or a current version -->
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.mvx.mvxorgbot.MvxOrgBot</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>

    <!-- other plugins (if any) -->

  </plugins>
</build>

    
    <packaging>jar</packaging>
    <properties>
       <maven.compiler.source>17</maven.compiler.source>
       <maven.compiler.target>17</maven.compiler.target>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots</artifactId>
        <version>6.0.1</version>
    </dependency>
</dependencies>
</project>